<!-- insert_bottom '#main-nav-bar' -->
<% if SpreeI18n::Config.supported_locales.many? %>
  <li id="locale-select" style="float: right; margin-right: 10px;" data-hook>
    <%= form_tag(spree.set_locale_path) do 
      <label for="switch_to_locale" class="sr-only">
        <%= Spree.t(:'i18n.language') %>
      </label>
      <%= select_tag(:switch_to_locale, options_for_select(supported_locales_options, I18n.locale), class: 'form-control') %>
      <noscript>
        <%= submit_tag %>
      </noscript>
    <% end %>
  </li>
<% end %>
